<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /*
     * Find all the Users with (Race, Family, and associated Foods)
     * except the provided User
     */
    public function findAllWithAssociationsAndNot($user_id)
    {
        // todo : optimize select
        return $this->createQueryBuilder('p')
            ->leftJoin('p.food', 'fo')
            ->innerJoin('p.family', 'f')
            ->innerJoin('f.race', 'r')
            ->where('p.id != :id')
            ->setParameter('id', $user_id)
            ->orderBy('p.username', 'ASC')
            ->getQuery()
            ->getResult();
    }
}
